# Lexington

./: Lexington.sln  README.md
Lexington/: App.xaml  App.xaml.cs  GlobalValue.cs  Lexington.csproj  Lexington.csproj.bak  Lexington.csproj.user.bak
Lexington/BaseClass/: BViewModel.cs  BaseViewModel.cs  NotifyPropertyChanged.cs
Lexington/Command/: MouseCommand.cs  RelayCommand.cs
Lexington/Dictionary/: Slider.xaml  Windows.xaml
Lexington/Inteface/: IMouseCommand.cs
Lexington/Model/: ChatText.cs  Expedition.cs  Matter.cs  MemoText.cs  Music.cs  Overtime.cs  ResoureCount.cs  Weather.cs  WifePic.cs
Lexington/Resource/Files/: CityCode.xml  ClockMatters.xml  Expedition.xml  Memo.xml
Lexington/Service/: MusicService.cs  WeatherService.cs  WifeChangeService.cs  WindowService.cs
Lexington/Singleton/: WindowManager.cs
Lexington/Tools/: DataTool.cs  FilesTool.cs  HttpRequest.cs  ThreadTool.cs  TimeHelper.cs  WeatherTool.cs  WebClientPro.cs
Lexington/View/: AddMatterWindow.xaml  AddMatterWindow.xaml.cs  CalendarWindow.xaml  CalendarWindow.xaml.cs  ClockWindow.xaml  ClockWindow.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoWindow.xaml  MemoWindow.xaml.cs  MusicListWindow.xaml  MusicListWindow.xaml.cs  MusicPlayerWindow.xaml  MusicPlayerWindow.xaml.cs  WeatherWindow.xaml  WeatherWindow.xaml.cs
Lexington/ViewModel/: CalendarViewModel.cs  ClockViewModel.cs  ClockViewWindow.cs  InputViewModel.cs  MainViewModel.cs  MainViewWindow.cs  MemoViewModel.cs  MemoViewWindow.cs  MusicListViewModel.cs  MusicPlayerViewModel.cs  NotifyPropertyChanged.cs  WeatherService.cs  WeatherViewModel.cs  WeatherViewWindow.cs
LexingtonAppDemo/: App.xaml  App.xaml.cs  LexingtonAppDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
LexingtonCustomControlLibrary/: LexingtonCustomControlLibrary.csproj  NotifyPropertyChanged.cs
LexingtonCustomControlLibrary/ChatInput/: ChatInput.xaml  ChatInput.xaml.cs  ChatInputModel.cs  ChatInputViewModel.cs
LexingtonCustomControlLibrary/Notify/: NotifyPropertyChanged.cs
LexingtonCustomControlLibrary/VolumeChange/: VolumeChange.xaml  VolumeChange.xaml.cs
LexingtonCustomControlLibrary/WifeList/: WifeList.xaml  WifeList.xaml.cs
LexingtonUnitTest/: LexingtonUnitTest.csproj  UnitTest1.cs  UnitTestMethod.cs
