<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ChatInput\background_1.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ChatInput\background_1.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resource\Images\Window\background_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
